# MONGO_URI = mongodb+srv://asifanwarsajid:fAETdL?%fD$8TLR@khoilachatappdb.qu6b6pl.mongodb.net/?retryWrites=true&w=majority&appName=KhoilaChatAppDB
# PORT = 5000
MONGO_URI=mongodb+srv://asifanwarsajid:fAETdL%3F%25fD%248TLR@khoilachatappdb.qu6b6pl.mongodb.net/?retryWrites=true&w=majority&appName=KhoilaChatAppDB
PORT=5000
